<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/sight.css">
</head>
<body>
	<div class="wrap">
		<div class="head">
			<div class="head1">
			<div class="head1_1"><span>32°</span><img src="images/cloud.png" alt=""></div>
			<div class="head1_2">
			<span>WIND DIRECTION 　　　 DATE</span><br>
			<em>4-5级 2015/01/27</em></div>
			<div class="head1_3">
				<a href="###">Mon</a>
				<a href="###">Tue</a>
				<a href="###">Wed</a>
				<a href="###">Thu</a>
				<a href="###">Fri</a>
				<a href="###">Sat</a>
				<a href="###">Sun</a>
			</div>
			</div>
		</div>
		<div class="content">
			<div class="content1">
				<div><img src="images/h.png" alt=""></div>
				<div>广东旅游欢迎你</div>
			</div>
			<div class="left">
				<div><img src="images/1.png" alt=""><img src="images/2.png" alt=""></div>
				<div><img src="images/1.png" alt=""><img src="images/2.png" alt=""></div>
				<div><img src="images/1.png" alt=""><img src="images/2.png" alt=""></div>
			</div>
			<div class="right">
				<div><img src="images/2.png" alt=""><img src="images/3.png" alt=""></div>
				<div><img src="images/2.png" alt=""><img src="images/3.png" alt=""></div>
				<div><img src="images/2.png" alt=""><img src="images/3.png" alt=""></div>
			</div>

		</div>
		<div class="footer">ALL RIGHT RESERVED    广东省旅游局版权所有 备案/许可证编号:粤ICP备09138890号</div>
	</div>
</body>
</html>